# PROJECT-WebPageRuisoArt_ASP.NET

./: README.md
ruisoArtPage/: Program.cs  ruisoArtPage.csproj
ruisoArtPage/Controllers/: BannerController.cs  CategoryController.cs  CommissionController.cs  DocumentController.cs  HomeController.cs  ItemController.txt  ItemControllerOriginal.txt  MyTypeController.txt  OrderController.cs  ProductController.cs  ProviderController.cs
ruisoArtPage/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
ruisoArtPage/Migrations/: 20230514230454_MyAppMigrationFirst.Designer.cs  20230514230454_MyAppMigrationFirst.cs  20230515004800_MyAppMigrationSecond.Designer.cs  20230515004800_MyAppMigrationSecond.cs  20230515023431_MyAppMigrationThree.Designer.cs  20230515023431_MyAppMigrationThree.cs  20230515132019_MyAppMigrationFour.Designer.cs  20230515132019_MyAppMigrationFour.cs  20230515161525_MyAppMigrationFive.Designer.cs  20230515161525_MyAppMigrationFive.cs  20230522000522_MyAppMigrationSix.Designer.cs  20230522000522_MyAppMigrationSix.cs  20230522001546_MyAppMigrationSeven.Designer.cs  20230522001546_MyAppMigrationSeven.cs  20230522034659_MyAppMigrationEight.Designer.cs  20230522034659_MyAppMigrationEight.cs  20230522130916_MyAppMigrationNine.Designer.cs  20230522130916_MyAppMigrationNine.cs  20230525222006_MyAppMigration-Shopping.Designer.cs  20230525222006_MyAppMigration-Shopping.cs  20230528175958_MyAppMigrationsShoppingCartItemEleven.Designer.cs  20230528175958_MyAppMigrationsShoppingCartItemEleven.cs  20230528234728_MyAppMigra12.Designer.cs  20230528234728_MyAppMigra12.cs  20230528235903_MyAppMigra13.Designer.cs  20230528235903_MyAppMigra13.cs  20230529000342_MyAppMigra14.Designer.cs  20230529000342_MyAppMigra14.cs  ApplicationDbContextModelSnapshot.cs
ruisoArtPage/Models/: ApplicationUser.cs  Banner.cs  Category.cs  CategoryCommi.cs  CategoryProduct.cs  Commission.cs  DocCommi.cs  DocProduct.cs  Document.cs  ErrorViewModel.cs  Item.txt  MyType.txt  Order.cs  OrderItem.cs  Product.cs  Provider.cs  ShoppingCartItem.cs
(+74 files in other folders)
