@model Item

@{
    ViewData["Title"] = "Create a new Item";
}

<div class="row text">
    <div class="col-md-8 offset-md-2">
        <h1 class="text-center">Create a new Item</h1>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form asp-action="Create">
                    <div asp-validation-summary="ModelOnly" class="text-danger"></div>

                    <div class="form-group">
                        <label asp-for="name" class="control-label"></label>
                        <input asp-for="name" class="form-control" />
                        <span asp-validation-for="name" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="description" class="control-label"></label>
                        <textarea asp-for="description" class="form-control" ></textarea>
                        <span asp-validation-for="description" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="price" class="control-label"></label>
                        <input asp-for="price" class="form-control" />
                        <span asp-validation-for="price" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="tax" class="control-label"></label>
                        <input asp-for="tax" class="form-control" />
                        <span asp-validation-for="tax" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="quantity" class="control-label"></label>
                        <input asp-for="quantity" class="form-control" />
                        <span asp-validation-for="quantity" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="shoppingWay" class="control-label"></label>
                        <textarea asp-for="shoppingWay" class="form-control" ></textarea>
                        <span asp-validation-for="shoppingWay" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label asp-for="image" class="control-label"></label>
                        <input asp-for="image" class="form-control" id="Photo" />
                        <span asp-validation-for="image" class="text-danger"></span>
                    </div>
                    <div class="form-group text-center mt-3">
                        <img src="" style="width: 350px" id="PhotoPreview"/>
                        <!--pendiente-->
                    </div>

                    <div class="form-group mt-2">
                        <input type="submit" class="btn btn-outline-success float-end" value="Create New Item" />
                        <a class="btn btn-outline-secondary" asp-action="Index">Show all</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

@section Scripts
{
    <script>
        var output = document.getElementById('PhotoPreview');
        $(document).ready(function () {
            output.src = $('#Photo').val();
        })
        $("#Photo").on("change", function () {
            output.src = $(this).val();
        })
    </script>
}
