@model Item

@{
    ViewData["Title"] = "Edit " + Model.name;
}

<div>
    <h1 class="text-center">Edit<br/>@Model.name</h1>
    <div class="container text-center">
        <form asp-action="Edit">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="row">

                <div class="col">
                    <div class="form-group">
                        <label asp-for="image" class="control-label"></label>
                        <input asp-for="image" class="form-control" id="Photo" />
                        <span asp-validation-for="image" class="text-danger"></span>
                    </div>
                    <div class="form-group text-center mt-3">
                        <img class="border-info rounded-circle" src="@Model.image" style="width: 350px" id="PhotoPreview"/>
                    </div>
                </div>
                <div class="col">
                    <div class="col-md-8 offset-md-2">
                        <div class="form-group">
                            <label asp-for="name" class="control-label"></label>
                            <input asp-for="name" class="form-control" />
                            <span asp-validation-for="name" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="description" class="control-label"></label>
                            <textarea asp-for="description" class="form-control" ></textarea>
                            <span asp-validation-for="description" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="price" class="control-label"></label>
                            <input asp-for="price" class="form-control" />
                            <span asp-validation-for="price" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="tax" class="control-label"></label>
                            <input asp-for="tax" class="form-control" />
                            <span asp-validation-for="tax" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="quantity" class="control-label"></label>
                            <input asp-for="quantity" class="form-control" />
                            <span asp-validation-for="quantity" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="shoppingWay" class="control-label"></label>
                            <textarea asp-for="shoppingWay" class="form-control" ></textarea>
                            <span asp-validation-for="shoppingWay" class="text-danger"></span>
                        </div>
                
                        <div class="form-group mt-2">
                            <input type="submit" class="btn btn-outline-success float-end" value="Update" />
                            <a class="btn btn-outline-secondary" asp-action="Index">Show all</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </form>
    </div>
</div>

@section Scripts
{
    <script>
        var output = document.getElementById('PhotoPreview');
        $(document).ready(function () {
            output.src = $('#Photo').val();
        })
        $("#Photo").on("change", function () {
            output.src = $(this).val();
        })
    </script>
}
